<htmL>
    <head>
        <title>padding and tables work</title>
        <style>
            img{
                padding-left: 500px;
                margin-top:100px:
            }
            .p1{
                padding-left: 500px;
            }
            input{
                width:300px;
                border-radius:23px;
                color:gray;
            }
            .p2{
                margin-left:520px;
                margin-top:20px;
            }
            .p3{
                margin-left:40px;
            }
            .p4{
                margin-top:123px
            }
        </style>
    </head>
    <body>
        <div class='p4'>
        <img src='./image/picture.png' alt='google' width='300' height='150'>
        <div class='p1'>
        <input type='text'>
        </div>
        <div class='p2'>
        <button>Google Search</button>
        <button class='p3'>I'm Feeling Lucky</button>
        </div>
        </div>
    </body>
    </html>