<html>
    
    <head>
        <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">




        <style>
            h2{
                display:inline;
                width:300px;
                margin-top:10px;
            }
            .w{
                background-color:black;
                color:white;
                padding:20px;
                padding-left:300px;
                color:red;
                font-size:25px;
            }
            li{
                display:inline;
                padding:20px;
            }
            .e{
                padding-left:550px;
                
                color:red;
                font-size:30px
            }
            .r{
                margin-left:400px;
                margin-right:400px;
                font-size:20px;
            }
            .s{
                display:inline;
                font-size:25px;
                color:white;
                padding-left:300px;
                font-size:20px
            }
            .t{
                background-color:black;
                padding:12px;
            }
            .z{
                padding-left:50px;
            }
            .x{
                padding-left:20px;
            }
            header{
                display:flex;
            }
            body{
                margin-left:0px;
                margin-right:0px;
                margin-bottom:0px;
            }
            .v{
                padding-top:4px;
            }
            .fb{
                color:grey;
                padding-left:350px;
                width:30px;
                height:30px;
                font-size:30px;
            }
            .in{
                color:grey;
                width:30px;
                height:30px;
                font-size:30px;
            }
            .sk{
                color:grey;
                padding-left:2px;
                width:30px;
                height:30px;
                font-size:30px;
            }
            .loc{
                color:grey;
                padding-left:895px;
                width:30px;
                height:30px;
                font-size:30px;
                padding-top:10px;
            }
        </style>
    </head>
    <body>
        <header><img src='image/logo.png' width='150px'height='50px'class='z'>
            <i class="fa-solid fa-location-dot loc"></i>
        <h2 class='q'>Infopark,Thrissur</h2></header>
        <nav class='w'>
            <li>Home</li>
            <li>About</li>
            <li>Contact US</li>
            <li>Services</li>
            <li>Quick Links</li>
        </nav>
        <main>
            <section>
                <img src='image/pic1.png' width='1366px' height='250px' class='a'>
            </section>
            <section>
                <div class='v'>
                <h2 class='e'>Our Services</h2>
                <p class='r'>We specialize in web devlopment ,mobile application development, E Commerce Systems Development and Digital Marketing. We love and put passion into our design &development work</p>
                </div>
            </section>
        </main>
        <footer>
            <div class='t'>
            <img src='image/pic.png' width='150px' class='x'>
            <p class='s'>Copyright@2023,All rights Reserved</p>
            <i class="fa-brands fa-facebook-f fb"></i>
            <i class="fa-brands fa-instagram in"></i>
            <i class="fa-brands fa-skype sk"></i>            
        </footer>
    </body>
    </html>