<htmL>
    <head>
        <title>Bio</title>
        <style>
            h2{
                color:red;
                background-color:pink;
            }
            table, th,td{
                border:1px solid black;
                border-collapse:collapse;
            }
            img{
                float:right;
                height:250px;
                width:250px;
            }
            .v1{
                text-align:center;
            }
            #q1{
                color:red;
            }
            #q2{
                color:red;
            }
            .e1{
                color:brown;
            }
            .e2{
                color:green;
            }
            .w1{
                background-color:yellow;
            }
        </style>
    </head>
    <body>
        <form>
            <h1>Dog d.Dog</h1>
            <img src='./image/pic1.jpeg'>
            <h2>About</h2>
            <p>Woof woof</p><br>
            <p>Hi I'm Dog.I love <a href="">User Interface Design</a>
                <h2>Courses</h2>
                <p>Here are some course I'Ve taken</p>
                <table>
                    <tr>
                        <th>Course Number</th>
                        <th>Course Title</th>
                        <th>Semester Taken</th>
                    </tr>
                    <tr>
                        <td colspan=4 class='v1'><b>For Credit<b></td>
                    </tr>
                    <tr>
                        <td class=e1><u>6.813</u></td>
                        <td class=e2>User Interface Designs</td>
                        <td class=e2>Spring 2014</td>
                    </tr>
                    <tr class='w1'>
                        <td class='e1'><u>6.034</u></td>
                        <td>Artificial Intelligence</td>
                        <td>Fall 2013</td>
                    </tr>
                    <tr>
                        <td class='e1'><u>6.006</u></td>
                        <td>Introduction to algorithms</td>
                        <td>Fall 2013</td>
                    </tr>
                    <tr>
                        <td colspan=3 class='v1'><b>Listener<b></td>
                    </tr>
                    <tr>
                        <td class='e1'><u>6.867</u></td>
                        <td>Machine Learning</td>
                        <td>Fall 2013</td>
                    </tr>
                    <tr class='w1'>
                        <td class='e1'><u>6.830</u></td>
                        <td>Database Systems</td>
                        <td>Fall 2012</td>
                    </tr>
                    </table>
                        <h2>Intersets</h2>
                            <p>I am interseted <span id='q1'><b>HCI </b></span><span id='q2'>memes</span> and <span id='q2'>youtube videos</span></p>
                            <h2>Submit pet information</h2>
                            <p>Would love to know what kinds of pets you 'own'(you'll never own me).Submit below</p>
                            <label>Name:</label>
                            <input type="text"><br>
                            <label>Phylum:</label>
                            <input type="text"><br>
                            <label>Gender:</label>
                            <input type="text"><br>
                            <button>Submit</button>
        </form>
    </body>
    </html>