<html>
    <head>
        <title>Index</title>
        <style>
            body{
                margin:0;
                
            }
            .a1{
                background-color:grey;
                padding:30px;
                text-align:center;
                color:white;
            }
            .a2{
                padding:30px;
                text-align:center;
            }
            .b{
                background-color:grey;
                padding:30px; 
                
            }
            .footer2{
                display:flex;
                justify-content:space-around;
                padding-left:100px;
                padding-right:100px;
                margin-top:33px;
               
            }
            footer{
                background-color:grey;
                color:white;
            }
            .j1{
                font-size:20px;
                width:300px;
            }
            .h1{
                text-align:center;
            }
             .a2 p{
                font-size:15px;
                width:500px;
                padding-left:394px;
            }
            .a2 h2{
                font-size:35px;
                width:500px;
                padding-left:396px
            }
    
        </style>
    </head>
    <body>
        <header>
            <div class='a1'>
            <h1>I'm Learning HTML and CSS</h1>
            </div>
        </header>
        <main>
            <section>
                <div class='a2'>
                <h2>HTML and CSS are building blocks of the web</h2>
                <p >HTML is a markup language that defines the structure of your content. CSS is a style sheet language that defines the layout of your content.</p>
                </div>
            </section>
        </main>
        <footer class="footer2">
            
                <div class='b1'>
                    <h2 class='h1'>HTML</h2>
                    <p class='j1'>Magna fringilla urna portiitor rhincus dolor purus.Maelsuada bibendum arcu vitae elementum.purus sit amet volutpat consequat.</p>
                </div>
                <div class='b2'>
                    <h2 class='h1'>CSS</h2>
                    <p class='j1'>Magna fringilla urna portiitor rhincus dolor purus.Maelsuada bibendum arcu vitae elementum.purus sit amet volutpat consequat.</p>
                </div>
                <div class='b3'>
                    <h2 class='h1'>And More</h2>
                    <p class='j1'>Magna fringilla urna portiitor rhincus dolor purus.Maelsuada bibendum arcu vitae elementum.purus sit amet volutpat consequat.</p>
                </div>
        
        </footer>
        </body>
</html>