<html>
    <head>
        <title>Table</title>
            <style>
                table, th,td{
                    border:1px solid black;
                    border-collapse:collapse;
                    background-color:purple;
                    color:white;
                    height:60px;
                    width:900px;
                    text-align:center;
                    font-size:20px;
                }
                .p1{
                    background-color:blue;
                }
                .p2{
                    background-color:yellow;
                }
                .p3{
                    background-color:red;
                }
                .p4{
                    background-color:green;
                }
                .p5{
                    font-size:15px;
                }
                button{
                    color:red;
                    background-color:yellow;
                    font-size:20px;
                    border-radius:15px
                }
            </style>
    </head>
    <body>
        <center>
        <table>
            <tr>
                <h1>Promotion Plans</h1>
            </tr>
            <tr>
                <th class='p1'>Compare all plans</th>
                <th class='p2'>Starter</th>
                <th class='p3'>Advance</th>
                <th class='p4'>Enterprize</th>
            </tr>
            <tr>
            <td class='p5'>1st Month Management cost</td>
            <td>$400</td>
            <td>$900</td>
            <td>$1200</td>
            </tr>
            <tr>
            <td class='p5'>Following Month</td>
            <td><b style=color:red;>$300</b></td>
            <td><b style=color:yellow;>$700</b></td>
            <td><b style=color:green;>$900</b></td>
            </tr>
            <tr>
                <td class='p5'>Delivery Time Frame</td>
                <td>3-6 Months</td>
                <td>3-6 Months</td>
                <td>3-6 Months</td>
            </tr>
            <tr>
                <td class='p5'>Support 24/7</td>
                <td>-</td>
                <td><img src="./image/im1.png"width='20' height='20'></td>
                <td><img src="./image/im1.png"width='20' height='20'></td>
            </tr>
            <tr>
                <td class='p5'>Certificate</td>
                <td>-</td>
                <td><img src="./image/im1.png"width='20' height='20'></td>
                <td><img src="./image/im1.png"width='20' height='20'></td>
        </tr><tr>
            <td class='p5'>Guarnteed Keywords ranked in First Page of google</td>
            <td>18</td>
            <td>20</td>
            <td>28</td>
    </tr>
    <tr>
        <td></td>
        <td><button><em>Buy Now</em></button></td>
        <td><button><em>Buy Now</em></button></td>
        <td><button><em>Buy Now</em></button></td>
</tr>
        </table>
    </center>
    </body>
</head>