<html>
    <head>
        <title></title>
        <style>
            .q{
                padding:30px;
                text-align:center;
                background-color:purple;
                margin-bottom:0px;
                color:white;
                font-size:30px;
                margin-top:0px;
            }
            .w{
                margin-left:300px;
                margin-right:300px;
            }
            .r{
               padding-left:200px; 
            }
            h3{
                color:green;
            }
            p{
                font-size:20px;
            }
            body{
                margin:0;
            }
            main{
                border:5px solid grey;
                padding:50px;
                padding-bottom:0px;
            }
            .q1{
                padding:30px;
                text-align:center;
                background-color:purple;
                margin-bottom:0px;
                color:white;
                font-size:20px;
                margin-top:0px;
            }
        </style>
    </head>
    <body>
        <header class='q'><h2>Dinosaurs</h2></header>
        <div class='w'>
        <main><section>
            <h3><u>About Dinosaurs</u></h3>
                <p>Dinosaurs are a diverse group of reptiles of the clade Dinosauria</p>
                <img src='image/pic.jpg' alt='Dinosaur' class='r'>
                <p class='s'>They first appeared during the Triassic period, between 243 and 233.23 million years ago, although the exact origin and timing of the evolution of dinosaurs is the subject of active research.
                    They became the dominant terrestrial vertebrates after the Triassic -Jurassic extinction event 201 million years ago; their dominance continued through the Jurassic and Cretaceous periods. Reverse genetic engineering and the fossil record both demonstrate that birds are modern feathered dinosaurs, having evolved from earlier theropods during the late Jurassic Period.
                    As such, birds were the only dinosaur lineage to survive the Cretaceous -Paleogene extinction event 66 million years ago. Dinosaurs can therefore be divided into avian dinosaurs, or birds; and non-avian dinosaurs, which are all dinosaurs other than birds. This article deals primarily with non-avian dinosaurs.
                </p><h3>People love dinosaurs!</h3><p class='s'>
                    Since the first dinosaur fossils were recognized in the early 19th century, mounted fossil dinosaur skeletons have been major attractions at museums around the world, and dinosaurs have become an enduring part of world culture.
                    The large sizes of some dinosaur groups, as well as their seemingly monstrous and fantastic nature, have ensured dinosaurs' regular appearance in best-selling books and films, such as Jurassic Park.
                    Persistent public enthusiasm for the animals has resulted in significant funding for dinosaur science, and new discoveries are regularly covered by the media.
                    </p>
        </section></main></div>
        <footer>
            <p class='q1'>"There's an incomparable rush that comes from finding dinosaur bones. You know you're the first person to lay hands on a critter that lived 80 or 90 million years ago."
                - Jack Horner</p>
        </footer>
    </body>
    </html>
