<html>
    <head>
        <title>task15</title>
        <style>
            body{
                margin:0 auto;
                padding:0;
            }
            .p1{
                background-color:green;
                text-align:center;
                font-size:20px;
                padding:20px;
                color:white;
            }
            li{
                display: inline;
                padding-left: 30px;
            }
            .p2{
                margin-left:350px;
                margin-right:150px;
            }
            .p3{
                background-color:green;
                padding:20px;
                text-align:center;
                margin:0 auto;
                font-size:20px;
                color:white;
            }
          
            h4{
                color:blue;
                font-size:20px;
            }
            h1{
                font-size:'30px'
            }
            .p4{
                font-size: 20px;
                width: 550px;
            }
        </style>
    </head>
    <body>
        <header class='p1'>
        <nav>
            <li>
                Home
            </li>
            <li>
                About
            </li>
            <li>
                Blog
            </li>
        </nav>
    </header>
    <main>
        <section>
            <div class='p2'>
            <h4>November 25 2015</h4>
            <img src='image/cat.png' alt='cat' width='600px' height='241px'>
            <h1>This is my first article</h1>
            <p class='p4'>Lorem ipsum dolor,sit amet consectetur adipisicing elit.Eum et non,asperiores,numquam teneturfuga quos vitae suscipit illo deditis excepturi doloremque ab provident quibusdam possimus accusamus.</p>
            </div>
        </section>
    </main>
        <footer>
            <p class='p3'><b>Copyright @ All rights Reserved</b></p>
        </footer>
    </body>
    </html>
