<html>
    <head>
        <title>Table</title>
        <style>
            
            th{
                background-color: #4CAF50;
                border-bottom:5px solid;
                border-color:red;
                font-size:25px;
                
            }
            td{
                background-color: cyan;
                border-bottom:5px solid;
                border-color:red;
                font-size:20px;
            }
            table,td,th{
                border-collapse:collapse;
                width:1350px;
                text-align:center;
                height:110px
            }
            button{
                background-color: red;
                color:white;
                font-size:20px;
            }
            .pq{
                border-bottom:none;
                
            }
            
    </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Category</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Review Form</th>
                <th>Buy</th>

            </tr>
            <tr>
                <td><img src="./image/shirt.jpeg"width='150' height='150'></td>
                <td>Hawaian Shirts</td>
                <td>Summer Sales</td>
                <td>$15</td>
                <td>1</td>
                <td><a href="">Fill up Review Form</a></td>
                <td><button>Buy Now</button></td>
            </tr>
            <tr>
                <td><img src="./image/images1.jpeg"width='150' height='150'></td>
                <td>Inflatables</td>
                <td>Summer Sales</td>
                <td>$120</td>
                <td>1</td>
                <td><a href="">Fill up Review Form</a></td>
                <td><button>Buy Now</button></td>
            </tr>
            <tr >
                <td class='pq'><img src="./image/ima1.jpeg"width='150' height='150'></td>
                <td class='pq'>Sunscreens</td>
                <td class='pq'>Summer Sales</td>
                <td class='pq'>$45</td>
                <td class='pq'>1</td>
                <td class='pq'><a href="">Fill up Review Form</a></td>
                <td class='pq'><button>Buy Now</button></td>
            </tr>
        </table>
    </body>
    </html>