<html>
    <head>
        <title>Index</title>
        <style>
            button{
                background-color:blue;
                width:90px;
                }
                form{
                    border:1px solid;
                    width:500px;
                    background:red;
                    text-align: center;
                    margin:0;
    margin-left: 400px;
height:590px;
                    
                }
                h1{
                    margin-top: 10px;
                }
             .text{
                margin-top:{
                    10px;
                }
             }
        </style>
        
    </head>
    <body >
    
        <form>
        <h1>Personal Details</h1>
        <label for='name'>Firstname</label>
        <input type='text' placeholder='Enter your name'><br>
        <br><label for='Password'>Password</label>
        <input type='Password' placeholder='Enter your Password'><br>
        <br><label for='Email'>Email-ID</label>
        <input type='Email' placeholder='Enter your email'><br>
        <br><label>Gender:</label>
        <input type='radio' name='female'>
        <label for='female'>Female</label>
        <input type='radio' name='female'>
        <label for='male'>Male</label>
        <br><br><label for='Contact'>Contact Number</label>
        <input type='text' placeholder='Enter your number'><br>
        <h1>Educational Qualification</h1>
        <label for="Deg">Degree:</label>
        <select name="Deg" id="Deg">
        <option value="BT">B-Tech</option>
        <option value="DP">Diploma</option>
        <option value="IT">ITI</option>
        </select><br><br>
        <label for="Deg">Degree:</label>
        <select name="Deg" id="Deg">
        <option value="CS">Computer Science</option>
        <option value="EE">Electronics Engineering</option>
        <option value="CE">Civil Engineering</option>
        <option value="ME">Mechanical Engineering</option>
        </select>
        <br><br>
        <label>Hobbies:</label>
    <input type='checkbox' name='Playing '>
    <label for='Playing'>Playing Chess</label>
    <input type='checkbox' name='reading'>
    <label for='reading'>Reading Books</label>
    <h1>Address</h1>
    <textarea id="text"></textarea><br><br>
    <label>Attach the Resume:</label>
    <input type='file'><br><br>
    <button>Submit</button>
    </form>    

    </body>
</html>